# ALT-V-Server

./: .gitignore  README.md  savedpositions.txt  server.toml
.server-crashes-cache/26b1a56f-0ae2-4eec-3b14-1de21aff500f.run/: __sentry-event  session.json
cache/: AltVServer.resource
resources/AltVClientside/: package-lock.json
resources/AltVClientside/client/: index.js
resources/AltVClientside/gui/: gui.css  gui.html  gui.js
resources/AltVServer/: AltVServer.csproj  AltVServer.sln  Commands.cs  Datenbank.cs  Events.cs  HTTP.cs  Server.cs  Utils.cs  resource.toml
resources/AltVServer/Debug/: AltVServer.deps.json
resources/AltVServer/Properties/: launchSettings.json
resources/AltVServer/TPlayer/: TPlayer.cs  TPlayerFactory.cs
