<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Meine Projekte\ALTV_Server\resources\AltVServer</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bcrypt.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Datenbank.cs" />
    <Compile Include="Events.cs" />
    <Compile Include="HTTP.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="TPlayer\TPlayer.cs" />
    <Compile Include="TPlayer\TPlayerFactory.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="14.0.2" />
    <PackageReference Include="AltV.Net.Async" Version="14.0.2" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="14.0.2" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="14.0.2" />
    <PackageReference Include="AltV.Net.Shared" Version="14.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
